<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="page.js"></script>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <button id="cleardone">Clear done</button>
    <button id="addButton">Add</button>
    <button id="clearall">Clear all</button>
    <button id="Save">Save</button>
    <input type="text" id="taskInput">
    <ul id="taskList">
    </ul>
  </div>
  <div id="spinner">
  </div>
</body>
</html>